[tox]
envlist = SLOG
skipsdist = true
isolated_build = true

[pytest]
minversion = 6.0
addopts = -ra -q --ignore=submodules
filterwarnings = ignore::DeprecationWarning
testpaths = tests

[flake8]
ignore = E501
exclude = submodules, sandbox, slog/don/__models.py, *__init__.py, .tox, .vscode, datasets

[testenv]
setenv = 
    PYTHONPATH =.

install_command = 
    pip install -r requirements.txt --find-links https://download.pytorch.org/whl/cu113 -U {opts} {packages}

deps = 
    flake8
    pytest
    pytest-cov
    coverage

commands = 
    flake8
    coverage run -m pytest --no-header -vv
    coverage report --fail-under=75 